<!DOCTYPE html>
<html>
    <head>
        <title>SiteHospiatalar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f63ff87b8f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <div class="nav-container">
                        <img id="logo" src="img/logo.png" alt="SiteHospitalar">
                        <ul>
                            <li><a href="#">Início</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Cadastre-se</a></li>
                        </ul>
                    </div>
                </nav>
                <div id="main-banner">
                    <div id="search-form">
                        <h1>A maior rede de atendimento especializado online e complemtamente gratuito!</h1>
                        <p>Somos uma ponte entre médicos (graduandos/formados) e a comunidade mais carente
                            que necessita de cuidados médicos. Conectamos médico e paciente de forma totalmente
                            gratuita!</p>
                        <form>
                            <input type="text" name="Pesquisa" placeholder="Buscar">
                            <select name="region">
                                <option value="">Estado</option>
                            </select>
                            <select name="category">
                                <option valu="">Categoria</option>
                            </select>
                            <input type="submit" value="Pesquisar">
                        </form>
                    </div>
                </div>
            </header>           
            <main id="plans-container" class="wrapper">
                <h2 class="title-center">Conheça as formas de atendimento</h2>
                <p class="p-center">Nós contamos com diversos planos, escolha o qual melhor se encaixa para o seu perfil
                    ou preencha o formulario e aguarde um de nossos colaboradores entrar em contato.</p>    
                <div class="plans-box">
                    <img src="img/box-one.jpg">
                    <h4><a href="#">Teleconsulta</a></h4>
                    <p class="planes-resume">A teleconsulta é uma forma de atendimento clínico utilizado por meios virtuais. Normalmente, é viabilizada via plataforma específica ou de empresas que usam os recursos para executar uma videochamada.</p>
                    <a href="#" class="plans-btn ligth-btn">Saiba mais</a>    
                </div>
                <div class="plans-box">
                    <img src="img/box-two.jpg">
                    <h4><a href="#">Chat box</a></h4>
                    <p class="planes-resume">chat box é a possibilidade de você trocar mensagens de texto com algum médico que esteja atendendo você naquele momento.</p>
                    <a href="#" class="plans-btn ligth-btn">Saiba mais</a>    
                </div>
                <div class="plans-box">
                    <img src="img/box-three.jpg">
                    <h4><a href="#">Consulta presencial</a></h4>
                    <p class="planes-resume">converse com médicos e estudante do País todo e veja a possibilidade de marcar uma consulta presencial!</p>
                    <a href="#" class="plans-btn ligth-btn">saiba mais</a>    
                </div>
            </main>
        </div>
    </body>
</html>